[common]
version=20201002

[body_config]
left_wide = 5
right_wide = 5
up_wide = 5
down_wide = 5
offset_h_dir = 0.0
offset_v_dir = 0.0

[look_config]
horizontal_bace_joint = m_ear
horizontal_toward_joint = m_eyes
vertical_bace_joint = m_ear
vertical_toward_joint = nose
cols_select_id = 8
# ['horizontal_bace_joint', 'horizontal_toward_joint', 'vertical_bace_joint', 'vertical_toward_joint']
cols_tank = [['r01', 'm_ear' , 'm_eyes', 'm_ear', 'nose'],
             ['r02', 'm_ear' , 'nose'  , 'm_ear', 'nose'],
             ['r03', 'head'  , 'nose'  , 'm_ear', 'nose'],
             ['r04', 'neck'  , 'nose'  , 'm_ear', 'nose'],
             ['r05', 'm_eyes', 'nose'  , 'm_ear', 'nose'],
             ['r12', 'm_ear' , 'nose'  , 'head' , 'nose'],
             ['r13', 'head'  , 'nose'  , 'head' , 'nose'],
             ['r14', 'neck'  , 'nose'  , 'head' , 'nose'],
             ['r15', 'm_eyes', 'nose'  , 'head' , 'nose'],
             ['r22', 'm_ear' , 'nose'  , 'neck' , 'nose'],
             ['r23', 'head'  , 'nose'  , 'neck' , 'nose'],
             ['r24', 'neck'  , 'nose'  , 'neck' , 'nose'],
             ['r25', 'm_eyes', 'nose'  , 'neck' , 'nose'],
            ]

[moox_config]
version=20201021
object_tank = [[[1500, 1000, 850],
                [1500, -850, 850],
                [-1600, -850, 850],
                [-1600, 1000, 850],
                ['right_body'],],
                [[-1600, 1000, 850],
                [-1600, -850, 850],
                [-1600, -850, -850],
                [-1600, 1000, -850],
                ['rear_body'], ],
                [[-1600, 1000, -850],
                [-1600, -850, -850],
                [1500, -850, -850],
                [1500, 1000, -850],
                ['left_body'], ],
                [[1500, 1000, -850],
                [1500, -850, -850],
                [1500, -850, 850],
                [1500, 1000, 850],
                ['front_body'], ],
                [[1500, 1000, 850],
                [1500, 1000, -850],
                [-1600, 1000, -850],
                [-1600, 1000, 850],
                ['roof_body']],
                [[1500, -850, 850],
                [1500, -850, -850],
                [-1600, -850, -850],
                [-1600, -850, 850],
                ['floor_body'], ],
                [[514,  847,  733],
                [ 514,  163,  757],
                [-698,  163,  757],
                [-698,  847,  733],
                ['side_screen'], ],
                [[-1247,  813, -615],
                [-1247,  113, -615],
                [-1247,  113,  611],
                [-1247,  813,  611],
                ['back_screen'], ],]

[moox_config_S2]
version=20201021
object_tank = [[[1500, 1000, 850],
                [1500, -850, 850],
                [-1600, -850, 850],
                [-1600, 1000, 850],
                ['right_body'],],
                [[-1600, 1000, 850],
                [-1600, -850, 850],
                [-1600, -850, -850],
                [-1600, 1000, -850],
                ['rear_body'], ],
                [[-1600, 1000, -850],
                [-1600, -850, -850],
                [1500, -850, -850],
                [1500, 1000, -850],
                ['left_body'], ],
                [[1500, 1000, -850],
                [1500, -850, -850],
                [1500, -850, 850],
                [1500, 1000, 850],
                ['front_body'], ],
                [[1500, 1000, 850],
                [1500, 1000, -850],
                [-1600, 1000, -850],
                [-1600, 1000, 850],
                ['roof_body']],
                [[1500, -850, 850],
                [1500, -850, -850],
                [-1600, -850, -850],
                [-1600, -850, 850],
                ['floor_body'], ],
                [[514,  847,  733],
                [ 514,  163,  757],
                [-698,  163,  757],
                [-698,  847,  733],
                ['side_screen'], ],
                [[-1247,  813, -615],
                [-1247,  113, -615],
                [-1247,  113,  611],
                [-1247,  813,  611],
                ['back_screen'], ],]

[moox_config_S3]
version=20201021
object_tank = [[[1500, 1000, 850],
                [1500, -850, 850],
                [-1600, -850, 850],
                [-1600, 1000, 850],
                ['right_body'],],
                [[-1600, 1000, 850],
                [-1600, -850, 850],
                [-1600, -850, -850],
                [-1600, 1000, -850],
                ['rear_body'], ],
                [[-1600, 1000, -850],
                [-1600, -850, -850],
                [1500, -850, -850],
                [1500, 1000, -850],
                ['left_body'], ],
                [[1500, 1000, -850],
                [1500, -850, -850],
                [1500, -850, 850],
                [1500, 1000, 850],
                ['front_body'], ],
                [[1500, 1000, 850],
                [1500, 1000, -850],
                [-1600, 1000, -850],
                [-1600, 1000, 850],
                ['roof_body']],
                [[1500, -850, 850],
                [1500, -850, -850],
                [-1600, -850, -850],
                [-1600, -850, 850],
                ['floor_body'], ],
                [[514,  847,  733],
                [ 514,  163,  757],
                [-698,  163,  757],
                [-698,  847,  733],
                ['side_screen'], ],
                [[-1247,  813, -615],
                [-1247,  113, -615],
                [-1247,  113,  611],
                [-1247,  813,  611],
                ['back_screen'], ],]
